<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Githu Brian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1 class="header__h1">Githu Brian</h1>
        <nav class="header__nav"   >
            <ul class="header__ul">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
                <!-- <li>
                    <a href="#blogs">Blogs</a>
                </li> -->
                <li>
                    <a href="#contact">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
<section class="intro">
    <div id="profile">
        <img src="../img/IMG_20240205_185016_659.jpg" alt="This is me" width="300" height="300">
        <p class="profile">Hi there, I'm Brian and I love baking.</p>
    </div>
</section>
<section class="about">
    <h2 class="about me" id="about">About me</h2>
<p>I'm a computer engineer currently working with TechGlass Inc. I am also a psychology with Mental Health Kenya as the vise president. I enjoy playing basketball and nature walks. I also love chess. </p>
</section>
<section class="projects">
    <h2 class="projects" id="projects">Projects</h2>
    <ul>
        <li><dl>
            <dt>The Little Taco Shop</dt>
            <dd><a href="https://github.com/BienG3Rd/The-little-Taco-shop">The little Taco Shop</a></dd>
        </dl></li>
        <li>
            <dt>official Webpage</dt>
            <dd><a href="https://github.com/BienG3Rd/my-website/tree/main">My web page</a></dd>
        </li>
    </ul>
</section>
<section class="resume" id="resume">
    <h2 class="resume" id="resume">Resume</h2>
    <p>
        <h3 class="name" id="name">Githu B. Ngugi</h3>
        Computer Engineer Specializing in Embedded Systems <br>
        
        Email: githubrian331@gmail.com <br>
        Phone:+254 123 456 789 <br>
        LinkedIn: linkedin.com/in/githubrian <br>
        <h4 class="summary">Summary of Qualifications</h4>
        Detail-oriented computer engineer with 5+ years of expertise working with embedded systems, artificial intelligence, machine learning, and automation technologies. Increased multiply-accumulate performance on proprietary DSP algorithms by 5% through system and chip analysis revamp. Seeking to leverage first-hand experience with driverless car technology and integrated systems to become the lead computer engineer at Alset Automotive Technologies.
        
        <h4>Work Experience</h4>
        <ul>
            <li>Embedded Systems Computer Engineer
                December 2016-July 2019</li>
            <li>Artificial Mobility Systems & Design, Cincinnati, OH
                Oversaw design, development, and upgrades to system-on-chip devices and Internet-of-Things (IoT) electronics.</li>
            <li> Developed testing methods of prototypes to be used in driverless vehicles, AI assistants, and other commercial endeavors.</li>
            <li> Supervised attributes of microprocessor and microcontroller design to ensure performance, accuracy, and cost-effectiveness.</li>
        </ul>
        <h4>Education</h4>
        <ul>
            <li>Bachelor of Science in Computer Engineering
                University of XYZ, Cincinnati, OH
                Graduated: May 2016</li>
        </ul>
        
        <h4>Skills</h4>
        <ul>
            <li>Embedded systems design</li>
            <li>System-on-chip (SoC) development</li>
            <li>Artificial intelligence and machine learning</li>
            <li>Microprocessor and microcontroller design</li>
            <li>Testing and prototyping</li>
            <li> Cost-effective solutions</li>
        </ul>
       </p>
</section>
    </main>
    <footer id="contact" class="bg-black text-white text-3xl">
        <h2 class="contact">Contact me</h2>
        <section class="max-w-4xl mx-auto p-4 flex flex-col sm:flex-col sm:justify-betwwen">
            <address>
                <br>Chinisse Street along Gitanga Road
                Nairobi<br>
                Email: <a href="mailto:inquiries@githubnrockets.com">Inquiries@githubnrockets.com</a>
                <br>Phone: <a href="+254 123 456 789">+254-123-456-789</a>
            </address><br>
           <div>
                <nav class="hidden md:flex flex-col gap-2" aria-label="footer">
                    <a href="#about" class="hover:opacity-90">About</a> <br>
                <a href="#portfolio" class="hover:opacity-90">Portfolio</a> <br>
                <a href="#resume" class="hover:opacity-90">Resume</a> <br>
                <a href="#blog">Blog</a> <br>
                </nav>
           </div>
            <div class="flex flex-col sm:gap-2">
                <br>
                <p>Official Social Media Platforms <br>
                    <img src="http://www.visioled.net/en/wp-content/uploads/sites/2/2015/04/instagram-Logo-PNG-Transparent-Background-download-300x300.png" alt="instagram" class="w-1 h-1">@bri4vn
                </p>
                <p>
                    <img src="https://cdn.icon-icons.com/icons2/4029/PNG/512/twitter_x_new_logo_square_x_icon_256075.png" alt="X twitter">@bieng3rd
                </p>
                <br>
                <p class="text-left">Copyright &copy; <span id="year">2024</span></p>
                <p class="text-right">All Rights Reserved</p>
            </div>
        </section>
    </footer>
</body>
</html>